๐จ ะะะะะะะะ ะะะจะะะ! ๐จ

โ ะัะธะฑะบะฐ: python: can't open file 'C:\Users\lexsys\Desktop\opros\manage.py'

โ ะะะจะะะะ:
1. ะฃะดะฐะปะธัะต ััะฐััะต ัะบัะธะฟัั: run_windows_fixed.bat, run_simple.bat
2. ะัะฟะพะปัะทัะนัะต ะะะะซะ ัะบัะธะฟั: run_clean.bat
3. ะฃะฑะตะดะธัะตัั, ััะพ ะฒั ะฒ ะฟะฐะฟะบะต survey_platform (ะฝะต opros!)

๐ ะะะะฃะกะ:
1. ะัะบัะพะนัะต cmd
2. ะะตัะตะนะดะธัะต ะฒ ะฟะฐะฟะบั: cd "C:\Users\lexsys\Desktop\survey_platform"
3. ะะฐะฟัััะธัะต: run_clean.bat

๐ ะะะะะะะะ:
ะัะฟะพะปะฝะธัะต: dir manage.py
ะัะปะธ ัะฐะนะป ะฝะต ะฝะฐะนะดะตะฝ - ะฒั ะฒ ะฝะตะฟัะฐะฒะธะปัะฝะพะน ะฟะฐะฟะบะต!

๐ run_clean.bat - ััะพ ะะะะะะกะขะฌะฎ ะะะะซะ ัะบัะธะฟั ะฑะตะท ััะฐััั ะฟััะตะน!

๐ฏ ะขะตะฟะตัั ะฒัะต ะฑัะดะตั ัะฐะฑะพัะฐัั! ๐